<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>linux用户管理 |  unevensails&#39;s blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-linux用户管理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  linux用户管理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/02/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" class="article-date">
  <time datetime="2022-07-02T05:59:01.000Z" itemprop="datePublished">2022-07-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/kali/">kali</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="用户和组账号概述"><a href="#用户和组账号概述" class="headerlink" title="用户和组账号概述"></a>用户和组账号概述</h4><table>
<thead>
<tr>
<th>用户账号</th>
<th>组账号</th>
<th>UID和GID</th>
</tr>
</thead>
<tbody><tr>
<td>超级用户root</td>
<td>基本组（私有组）</td>
<td>UID（用户标识号）</td>
</tr>
<tr>
<td>普通用户</td>
<td>附加组（公共组）</td>
<td>GID（组标识号）</td>
</tr>
<tr>
<td>程序用户</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<!--linxu系统只有系统用户和普通用户-->

<!--UID范围：root用户（0） 系统用户（1~499） 普通用户（500~65535）外部应用程序用户（65535以后）-->

<!--登录shell为/sbin/nologin的linux系统大多数是不能登录的-->

<h4 id="用户账号文件–passwd"><a href="#用户账号文件–passwd" class="headerlink" title="用户账号文件–passwd"></a>用户账号文件–passwd</h4><p>文件位置：/etc/passwd</p>
<p>格式：<u>lifan(</u>登录名): <u>x</u>(口令):<u>1000</u>(UID):<u>1000</u>(GID):<u>lifan</u>(注释):<u>/home/lifan</u>(主目录):<u>/bin/bash</u>(登录shell)</p>
<h4 id="用户账号文件–shadow"><a href="#用户账号文件–shadow" class="headerlink" title="用户账号文件–shadow"></a>用户账号文件–shadow</h4><p>文件位置：/etc/shadow</p>
<p>格式：<u>lifan</u>(用户账号的名称):<u>$6$fqD3P4oEiS4Evv9Y$zVVsaz0PMbP8T6ZFX/TQIp/aDG9jViZwTvTiYuwI5lnQpahbKJM/B4QZbviEZBCEjrgyIKUQ1gLFAusJyOT.w.</u>(加密密码):<u>19174</u>(最后一次修改时间):<u>0</u>(最小修改时间间隔):<u>99999</u>(密码有效期):<u>7</u>(密码需要变更前的警告天数): (密码过期后的宽限时间):   (账号失效时间): (保留字段)</p>
<p>&lt;–加密密码不能手工修改，否则系统会无法识别密码导致密码失效–&gt;</p>
<p>&lt;–最后一次修改时间的数值代表的是天–&gt;</p>
<p>&lt;–密码失效期默认值为99999，密码过期后的宽限时间、账号失效时间、一般默认为空、保留字段目前未使用–&gt;</p>
<h4 id="用户管理命令"><a href="#用户管理命令" class="headerlink" title="用户管理命令"></a>用户管理命令</h4><h5 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h5><p>格式：useradd [参数] 用户名</p>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-u</td>
<td align="left">指定UID</td>
</tr>
<tr>
<td align="left">-d</td>
<td align="left">指定宿主目录，默认为/home/用户名</td>
</tr>
<tr>
<td align="left">-e</td>
<td align="left">指定账号失效时间</td>
</tr>
<tr>
<td align="left">-g</td>
<td align="left">指定用户的基本组</td>
</tr>
<tr>
<td align="left">-G</td>
<td align="left">指定用户的附加组</td>
</tr>
<tr>
<td align="left">-m</td>
<td align="left">自动建立用户的登入目录(-M反之)</td>
</tr>
<tr>
<td align="left">-s</td>
<td align="left">指定用户是登录shell</td>
</tr>
</tbody></table>
<h5 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h5><p>格式：userdel [参数] 用户名</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>强制删除用户，即使用户当前已登录</td>
</tr>
<tr>
<td>-r</td>
<td>删除用户的同时，删除与用户相关的所有文件</td>
</tr>
</tbody></table>
<h5 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h5><p>格式：usermod [参数] 用户名</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-l</td>
<td>更改用户账号的登录名称</td>
</tr>
<tr>
<td>-L</td>
<td>锁定用户账户</td>
</tr>
<tr>
<td>-U</td>
<td>解锁用户账户</td>
</tr>
</tbody></table>
<!--以下选项与useradd命令中的含义相同：-->

<!---u、-d、-e、-g、-G、-s-->

<h5 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h5><p>格式：groupadd [参数] 用户组名</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-g</td>
<td>指定新用户组的GID</td>
</tr>
<tr>
<td>-o</td>
<td>一般与-g选项同时使用，表示新用户组的GID可以与系统已有用户组的GID相同。</td>
</tr>
</tbody></table>
<h5 id="groupdel"><a href="#groupdel" class="headerlink" title="groupdel"></a>groupdel</h5><p>格式：group 用户组名</p>
<h5 id="groupmod"><a href="#groupmod" class="headerlink" title="groupmod"></a>groupmod</h5><p>格式：groupmod [参数] 用户组名</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-g</td>
<td>给群组指定一个新的GID，即修改组ID</td>
</tr>
<tr>
<td>-n</td>
<td>指定要更改的组名</td>
</tr>
</tbody></table>
<p>&lt;–修改用户组名字的前提是拥有该名字的组存在–&gt;</p>
<h4 id="设置-更改用户口令–passwd"><a href="#设置-更改用户口令–passwd" class="headerlink" title="设置/更改用户口令–passwd"></a>设置/更改用户口令–passwd</h4><p>格式：passwd [参数] 用户名</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>清空用户的密码，无需密码即可登录</td>
</tr>
<tr>
<td>-l</td>
<td>锁定用户账号</td>
</tr>
<tr>
<td>-S</td>
<td>查看用户账号状态(是否被锁定)</td>
</tr>
<tr>
<td>-u</td>
<td>解锁用户账号</td>
</tr>
</tbody></table>
<h4 id="添加-删除组成员–gpasswd"><a href="#添加-删除组成员–gpasswd" class="headerlink" title="添加/删除组成员–gpasswd"></a>添加/删除组成员–gpasswd</h4><p>格式：gpasswd [参数] 用户组名</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>向组内添加一个用户</td>
</tr>
<tr>
<td>-d</td>
<td>从组内删除一个用户</td>
</tr>
<tr>
<td>-M</td>
<td>定义组成员列表，以逗号分离</td>
</tr>
</tbody></table>
<h4 id="用户和组账号查询"><a href="#用户和组账号查询" class="headerlink" title="用户和组账号查询"></a>用户和组账号查询</h4><h5 id="查询用户身份标识–id"><a href="#查询用户身份标识–id" class="headerlink" title="查询用户身份标识–id"></a>查询用户身份标识–id</h5><p>格式：id [用户名]</p>
<h5 id="查询用户所属组–groups"><a href="#查询用户所属组–groups" class="headerlink" title="查询用户所属组–groups"></a>查询用户所属组–groups</h5><p>格式：groups [用户名]</p>
<h5 id="查询用户账号的详细信息–finger"><a href="#查询用户账号的详细信息–finger" class="headerlink" title="查询用户账号的详细信息–finger"></a>查询用户账号的详细信息–finger</h5><p>格式：finger [-l] [用户名]</p>
<h5 id="查询已登录到主机的用户信息–users、w、who"><a href="#查询已登录到主机的用户信息–users、w、who" class="headerlink" title="查询已登录到主机的用户信息–users、w、who"></a>查询已登录到主机的用户信息–users、w、who</h5><h4 id="图形化用户与组管理工具"><a href="#图形化用户与组管理工具" class="headerlink" title="图形化用户与组管理工具"></a>图形化用户与组管理工具</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system-config-users</span><br></pre></td></tr></table></figure>



<h4 id="文件-目录的权限和归属"><a href="#文件-目录的权限和归属" class="headerlink" title="文件/目录的权限和归属"></a>文件/目录的权限和归属</h4><table>
<thead>
<tr>
<th>访问权限</th>
<th>字符代表</th>
<th>数字代表</th>
</tr>
</thead>
<tbody><tr>
<td>读取</td>
<td>r</td>
<td>4</td>
</tr>
<tr>
<td>写入</td>
<td>w</td>
<td>2</td>
</tr>
<tr>
<td>可执行</td>
<td>x</td>
<td>1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>归属(所有权)</th>
</tr>
</thead>
<tbody><tr>
<td>属主</td>
<td>拥有该文件或目录的用户账号</td>
</tr>
<tr>
<td>属组</td>
<td>拥有该文件或目录的组账号</td>
</tr>
</tbody></table>
<h4 id="设置文件-目录的权限–chmod"><a href="#设置文件-目录的权限–chmod" class="headerlink" title="设置文件/目录的权限–chmod"></a>设置文件/目录的权限–chmod</h4><p>格式1：chmod [ugoa] [+-=] [rwx] 文件或目录</p>
<p>&lt;–u、g、o、a分别表示属主、属组、其他用户、所有用户–&gt;</p>
<p>&lt;–+、-、=分别表示增加、去除、设置权限–&gt;</p>
<p>&lt;–r、w、x分别表示读取、写入、可执行–&gt;</p>
<p>格式2：chmod [三位八进制数] 文件或目录</p>
<h4 id="设置文件-目录的归属–chown"><a href="#设置文件-目录的归属–chown" class="headerlink" title="设置文件/目录的归属–chown"></a>设置文件/目录的归属–chown</h4><p>格式1：chown [属主] [文件或目录]</p>
<p>格式2：chown[:属组] [文件或目录]</p>
<p>格式3：chown [属主:属组] [文件或目录]</p>
<p>&lt;–chmod和chown都可以用-R参数递归修改指定目录下所有文件、子目录的权限–&gt;</p>
<h4 id="特殊权限访问"><a href="#特殊权限访问" class="headerlink" title="特殊权限访问"></a>特殊权限访问</h4><p>SUID：设定时，文件执行将以文件拥有者身份执行，而非普通用户的身份</p>
<p>SGID：与前者相同，当文件被执行时，将以文件的组的身份来执行，而不是一般的用户身份</p>
<p>设置SUID：chmod u+s [文件]</p>
<p>​                     chmod 4551 [文件]</p>
<p>设置SGID：chmod g+s [文件]</p>
<p>​                      chmod 2551 [文件]</p>
<h4 id="用户账号的初始配置文件"><a href="#用户账号的初始配置文件" class="headerlink" title="用户账号的初始配置文件"></a>用户账号的初始配置文件</h4><p>文件来源：新建用户账号是，从/etc/skel目录中复制而来</p>
<table>
<thead>
<tr>
<th>常见的用户初始配置文件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>~/.bash_profile</td>
<td>用户每次登录时执行</td>
</tr>
<tr>
<td>~/.bashrc</td>
<td>每次进入新的bash环境时执行</td>
</tr>
<tr>
<td>~/.bash_logout</td>
<td>用户每次退出登录时执行</td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://unevensails.github.io/2022/07/02/linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kali%E5%91%BD%E4%BB%A4/" rel="tag">kali命令</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/11/kali%E7%99%BB%E5%BD%95ftp%E6%9C%8D%E5%8A%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2022/06/30/vi%E7%BC%96%E8%BE%91%E5%99%A8%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">vi编辑器常用命令</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="unevensails&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>